<!DOCTYPE html>
<html>
<head>
	<title>Tables on a Web Page</title>
<! --<a 1. In a tables, we have individual rows in the data and individual cells on the data. 
2. table tag is used for the enterity of the table. 
3. In the table we can represent the head of the table using thead tag.
4. 
 -->
 <style type="text/css">
 	table{
 		border: 1px solid blue;
 		margin: 20px;
 		border-collapse: collapse;
 	}
 	td,th{
 		border: 1px solid blue;
 		font-family: Arial;
 		font-size: 20px;
 		padding: 20px;
 	}
 </style>
 <! --<a td,th is called as Multiple Element Selectors and can be seperated using the comma. This means that apply the same styling to both the tags. And the seperation is useful for the reduandacy and more readability. 
 border-collapse useful for giving one border to the complete table in HTML. -->
</head>
<body>
<table> <! -- <a table tag is used for the enterity of the table... -->
	<thead><! -- <a thead tag is used for the heading of the table. Inside of the thead we use th tag to represent the headings of the table. -->
		<tr> <! -- <a As the headings need to be represented in a row , so we need to use tr tag. -->
		<th>Oceans</th>
		<th>Average Depth</th>
		<th>Maximum Depth</th>
	</tr>
	</thead>
	<! -- <a The above thead is used for the headings of the table and the now we see the body of the table -->
		<tbody> <! --<a tbody tag is used for the body of the table -->
			<tr>
				<td>Pacific Ocean</td>
				<td>4,890 m</td>
				<td>10,9110 m</td>
				<! -- <a td tag is nothing but the table data.>
			</tr> <! --<a tr tag indicates the row of the table -->
				<tr>
					<td>Indian Ocean</td>
					<td>3,211m</td>
					<td>11,567 m</td>
				</tr>
		</tbody>
</table>
</body>
</html>
<! -- a is used because the decoration purpose only not to consider as  tag -->